# reactive-client

./: README.md  pom.xml
src/main/java/com/example/reactive/controller/: EventController.java
src/main/java/com/example/reactive/model/: Event.java
src/main/java/com/example/reactiveclient/: ReactiveClientApplication.java  ReactiveClientConfig.java
src/main/webapp/WEB-INF/: beans.xml  reactive-client.xml  web.xml
src/test/java/com/example/reactiveclient/: ReactiveClientApplicationTests.java
